.designteam{
    display: flex;
    padding: 7vw;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 5vw;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 2.2vw;
    flex: 1 0 0;
}

.headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.designteam-headline h2{
    display: flex;
    flex: 1 0 0;
    margin: 0;
    font-family: 'Space Mono';
    font-size: 5vw;
    font-style: normal;
    font-weight: 700;
    color: white;
    background: linear-gradient(to right, rgba(192,240,255,1), rgba(169,254,129,1));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}



.designteam-headline h4{
    display: flex;
    margin: 0;
    flex-direction: column;
    font-family: 'DM Sans';
    font-size: 2vw;
    font-style: normal;
    font-weight: 700;
    color: white;
    background: linear-gradient(to right, rgba(192,240,255,1), rgba(169,254,129,1));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.designteam-text{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: var(--light, #FFF);
    font-family: DM Sans;
    font-size: 2.2vw;
    font-style: normal;
    font-weight: 700;
    line-height: 3.2vw;
}

.greycards{
    display: flex;
    align-items: flex-start;
    gap: 2vw;
    align-self: stretch;
}

.right{
    width: 50%;
}

.design-image{
    width: 90%;
}